[
// GRANIT : 27
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'ROSE PORINO', 'unit_price' => 240.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'CREMA JULIA', 'unit_price' => 280.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'MONDARIZ', 'unit_price' => 280.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'BLANC PERLE', 'unit_price' => 390.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'GRIS RAFAYEL', 'unit_price' => 340.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'BLANCO MINIOS', 'unit_price' => 320.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'GRIS ESPANGOL', 'unit_price' => 340.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'GRAND PERLA / GRAND TACHE', 'unit_price' => 420.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'ROSAVEL', 'unit_price' => 340.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'CREMA CAMELIA', 'unit_price' => 340.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'ROUGE BALMORAL', 'unit_price' => 650.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'BALTIC BROWN', 'unit_price' => 600.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'LABRADOR NOIR', 'unit_price' => 950.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'LABRADOR GOLD', 'unit_price' => 950.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'NOIR GALAXY', 'unit_price' => 670.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'NOIR ABSOLUT', 'unit_price' => 670.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'NOIR ANGOLA', 'unit_price' => 650.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'GRANIT NOIR FLAME', 'unit_price' => 950.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'TITANUM GOLD', 'unit_price' => 1500.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'BLANC MONTREAL', 'unit_price' => 1500.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'GRIS ORIENT / HALAYEB', 'unit_price' => 240.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'LABRADOR BLEU', 'unit_price' => 950.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'ROUGE CARMEN', 'unit_price' => 700.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'NEW CREMA CALACATA / STATOUARIO', 'unit_price' => 950.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'NEW CREMA BLANC', 'unit_price' => 900.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'NEW CREMA GRIS', 'unit_price' => 800.00],
            ['category' => 'GRANIT', 'type' => 'TRANCHE', 'name' => 'ASCALE (PRIX POUR CUISINE)', 'unit_price' => 1300.00],

            // MARBRE IMPORTE : 22
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'MARMARA', 'unit_price' => 560.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'SILVIA', 'unit_price' => 160.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'PERLATINO', 'unit_price' => 540.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'CREMA MARFIL', 'unit_price' => 450.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'CREMA GALALA', 'unit_price' => 280.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'CREMA ROYALE', 'unit_price' => 900.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'BLANC CARRARE', 'unit_price' => 540.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'BLANC KAMALPASHA', 'unit_price' => 540.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'BLANC SAPHIR', 'unit_price' => 850.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'BLANC IBIZA', 'unit_price' => 540.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'ROUGE ALICANTE', 'unit_price' => 540.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'VERT GUATEMALA', 'unit_price' => 540.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'VERT ALPE', 'unit_price' => 540.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'BLANC CRYSTAL', 'unit_price' => 600.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'MARRON IMPERIAL', 'unit_price' => 520.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'MARRON LIGHT', 'unit_price' => 450.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'MARRON ROYALE', 'unit_price' => 560.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'ROSE PORTUGAL', 'unit_price' => 520.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'BLANC PORTUGAL', 'unit_price' => 560.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'BLANC POLARIS', 'unit_price' => 850.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'TOUNDRA GREY', 'unit_price' => 650.00],
            ['category' => 'MARBRE IMPORTE', 'type' => 'TRANCHE', 'name' => 'LILAC', 'unit_price' => 700.00],

            // MARBRE LOCALE : 28
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'GRIS VIOLET', 'unit_price' => 210.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'GRIS BENSLIMANE', 'unit_price' => 190.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'GRIS TIFLET', 'unit_price' => 220.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'ROUGE TINGHIR', 'unit_price' => 180.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'BLANC ZAYANE', 'unit_price' => 260.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'NOIR AZILAL', 'unit_price' => 280.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'NOIR KHENIFRA', 'unit_price' => 260.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'ROUGE BENSLIMANE', 'unit_price' => 200.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'JAUNE BEJAAD', 'unit_price' => 190.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'GRIS OULMES', 'unit_price' => 160.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'TAZA BEIGE 2CM POLI OU BOUCHARDE', 'unit_price' => 150.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'TAZA GRIS 2CM POLI OU BOUCHARDE', 'unit_price' => 160.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'TAZA BEIGE 3CM POLI OU BOUCHARDE', 'unit_price' => 170.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'TAZA GRIS 3CM POLI OU BOUCHARDE', 'unit_price' => 190.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'TAZA BEIGE 2CM VIELLI', 'unit_price' => 180.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'TAZA GRIS 2CM VIELLI', 'unit_price' => 190.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'TAZA BEIGE 3CM VIELLI', 'unit_price' => 210.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'TAZA GRIS 3CM VIELLI', 'unit_price' => 220.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'GRIS SAHARA', 'unit_price' => 200.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'CREMA ATLAS', 'unit_price' => 170.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'VOLUBULIS BRUT', 'unit_price' => 200.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'VOLUBULIS POLI', 'unit_price' => 250.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'VOLUBILIS RESINE', 'unit_price' => 300.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'GRIS KHENIFRA', 'unit_price' => 190.00], // Added again as it was already present
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'ATLAS STONE', 'unit_price' => 400.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'ROUGE AGADIR', 'unit_price' => 260.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'NOIR BOUTFADA', 'unit_price' => 250.00],
            ['category' => 'MARBRE LOCALE', 'type' => 'TRANCHE', 'name' => 'SAINT LAURENT', 'unit_price' => 450.00],
            
            // ------------

            // GRANIT : 27
            ['category' => 'GRANIT', 'name' => 'ROSE PORINO', 'type' => 'DEBITE', 'unit_price' => 450.00],
            ['category' => 'GRANIT', 'name' => 'CREMA JULIA', 'type' => 'DEBITE', 'unit_price' => 480.00],
            ['category' => 'GRANIT', 'name' => 'MONDARIZ', 'type' => 'DEBITE', 'unit_price' => 480.00],
            ['category' => 'GRANIT', 'name' => 'BLANC PERLE', 'type' => 'DEBITE', 'unit_price' => 580.00],
            ['category' => 'GRANIT', 'name' => 'GRIS RAFAYEL', 'type' => 'DEBITE', 'unit_price' => 560.00],
            ['category' => 'GRANIT', 'name' => 'BLANCO MINIOS', 'type' => 'DEBITE', 'unit_price' => 520.00],
            ['category' => 'GRANIT', 'name' => 'GRIS ESPANGOL', 'type' => 'DEBITE', 'unit_price' => 560.00],
            ['category' => 'GRANIT', 'name' => 'GRAND PERLA / GRAND TACHE', 'type' => 'DEBITE', 'unit_price' => 620.00],
            ['category' => 'GRANIT', 'name' => 'ROSAVEL', 'type' => 'DEBITE', 'unit_price' => 560.00],
            ['category' => 'GRANIT', 'name' => 'CREMA CAMELIA', 'type' => 'DEBITE', 'unit_price' => 560.00],
            ['category' => 'GRANIT', 'name' => 'ROUGE BALMORAL', 'type' => 'DEBITE', 'unit_price' => 900.00],
            ['category' => 'GRANIT', 'name' => 'BALTIC BROWN', 'type' => 'DEBITE', 'unit_price' => 860.00],
            ['category' => 'GRANIT', 'name' => 'LABRADOR NOIR', 'type' => 'DEBITE', 'unit_price' => 1300.00],
            ['category' => 'GRANIT', 'name' => 'LABRADOR GOLD', 'type' => 'DEBITE', 'unit_price' => 1200.00],
            ['category' => 'GRANIT', 'name' => 'NOIR GALAXY', 'type' => 'DEBITE', 'unit_price' => 1100.00],
            ['category' => 'GRANIT', 'name' => 'NOIR ABSOLUT', 'type' => 'DEBITE', 'unit_price' => 1100.00], // Added
            ['category' => 'GRANIT', 'name' => 'NOIR ANGOLA', 'type' => 'DEBITE', 'unit_price' => 960.00], // Added
            ['category' => 'GRANIT', 'name' => 'GRANIT NOIR FLAME', 'type' => 'DEBITE', 'unit_price' => 1300.00], // Added
            ['category' => 'GRANIT', 'name' => 'TITANUM GOLD', 'type' => 'DEBITE', 'unit_price' => 2000.00], // Added
            ['category' => 'GRANIT', 'name' => 'BLANC MONTREAL', 'type' => 'DEBITE', 'unit_price' => 2000.00], // Added
            ['category' => 'GRANIT', 'name' => 'GRIS ORIENT / HALAYEB', 'type' => 'DEBITE', 'unit_price' => 450.00], // Added
            ['category' => 'GRANIT', 'name' => 'LABRADOR BLEU', 'type' => 'DEBITE', 'unit_price' => 1300.00], // Added
            ['category' => 'GRANIT', 'name' => 'ROUGE CARMEN', 'type' => 'DEBITE', 'unit_price' => 950.00], // Added
            ['category' => 'GRANIT', 'name' => 'NEW CREMA CALACATA / STATOUARIO', 'type' => 'DEBITE', 'unit_price' => 1300.00], // Added
            ['category' => 'GRANIT', 'name' => 'NEW CREMA BLANC', 'type' => 'DEBITE', 'unit_price' => 1200.00], // Added
            ['category' => 'GRANIT', 'name' => 'NEW CREMA GRIS', 'type' => 'DEBITE', 'unit_price' => 1000.00], // Added
            ['category' => 'GRANIT', 'name' => 'ASCALE (PRIX POUR CUISINE)', 'type' => 'DEBITE', 'unit_price' => 1900.00], // Added

            // MARBRE IMPORTE : 22
            ['category' => 'MARBRE IMPORTE', 'name' => 'MARMARA', 'type' => 'DEBITE', 'unit_price' => 900.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'SILVIA', 'type' => 'DEBITE', 'unit_price' => 280.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'PERLATINO', 'type' => 'DEBITE', 'unit_price' => 750.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'CREMA MARFIL', 'type' => 'DEBITE', 'unit_price' => 750.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'CREMA GALALA', 'type' => 'DEBITE', 'unit_price' => 420.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'CREMA ROYALE', 'type' => 'DEBITE', 'unit_price' => 1300.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'BLANC CARRARE', 'type' => 'DEBITE', 'unit_price' => 750.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'BLANC KAMALPASHA', 'type' => 'DEBITE', 'unit_price' => 750.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'BLANC SAPHIR', 'type' => 'DEBITE', 'unit_price' => 1200.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'BLANC IBIZA', 'type' => 'DEBITE', 'unit_price' => 820.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'ROUGE ALICANTE', 'type' => 'DEBITE', 'unit_price' => 750.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'VERT GUATEMALA', 'type' => 'DEBITE', 'unit_price' => 820.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'VERT ALPE', 'type' => 'DEBITE', 'unit_price' => 750.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'BLANC CRYSTAL', 'type' => 'DEBITE', 'unit_price' => 900.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'MARRON IMPERIAL', 'type' => 'DEBITE', 'unit_price' => 750.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'MARRON LIGHT', 'type' => 'DEBITE', 'unit_price' => 620.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'MARRON ROYALE', 'type' => 'DEBITE', 'unit_price' => 850.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'ROSE PORTUGAL', 'type' => 'DEBITE', 'unit_price' => 750.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'BLANC PORTUGAL', 'type' => 'DEBITE', 'unit_price' => 820.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'BLANC POLARIS', 'type' => 'DEBITE', 'unit_price' => 650.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'TOUNDRA GREY', 'type' => 'DEBITE', 'unit_price' => 1100.00],
            ['category' => 'MARBRE IMPORTE', 'name' => 'LILAC', 'type' => 'DEBITE', 'unit_price' => 1200.00],
            
            // MARBRE LOCALE : 28
            ['category' => 'MARBRE LOCALE', 'name' => 'GRIS VIOLET', 'type' => 'DEBITE', 'unit_price' => 320.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'GRIS BENSLIMANE', 'type' => 'DEBITE', 'unit_price' => 320.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'GRIS TIFLET', 'type' => 'DEBITE', 'unit_price' => 320.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'ROUGE TINGHIR', 'type' => 'DEBITE', 'unit_price' => 360.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'BLANC ZAYANE', 'type' => 'DEBITE', 'unit_price' => 460.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'NOIR AZILAL', 'type' => 'DEBITE', 'unit_price' => 480.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'NOIR KHENIFRA', 'type' => 'DEBITE', 'unit_price' => 450.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'ROUGE BENSLIMANE', 'type' => 'DEBITE', 'unit_price' => 360.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'JAUNE BEJAAD', 'type' => 'DEBITE', 'unit_price' => 320.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'GRIS OULMES', 'type' => 'DEBITE', 'unit_price' => 260.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'TAZA BEIGE 2CM POLI OU BOUCHARDE', 'type' => 'DEBITE', 'unit_price' => 240.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'TAZA GRIS 2CM POLI OU BOUCHARDE', 'type' => 'DEBITE', 'unit_price' => 260.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'TAZA BEIGE 3CM POLI OU BOUCHARDE', 'type' => 'DEBITE', 'unit_price' => 280.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'TAZA GRIS 3CM POLI OU BOUCHARDE', 'type' => 'DEBITE', 'unit_price' => 340.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'TAZA BEIGE 2CM VIELLI', 'type' => 'DEBITE', 'unit_price' => 280.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'TAZA GRIS 2CM VIELLI', 'type' => 'DEBITE', 'unit_price' => 300.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'TAZA BEIGE 3CM VIELLI', 'type' => 'DEBITE', 'unit_price' => 320.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'TAZA GRIS 3CM VIELLI', 'type' => 'DEBITE', 'unit_price' => 380.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'GRIS SAHARA', 'type' => 'DEBITE', 'unit_price' => 300.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'CREMA ATLAS', 'type' => 'DEBITE', 'unit_price' => 270.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'VOLUBULIS BRUT', 'type' => 'DEBITE', 'unit_price' => 420.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'VOLUBULIS POLI', 'type' => 'DEBITE', 'unit_price' => 460.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'VOLUBILIS RESINE', 'type' => 'DEBITE', 'unit_price' => 500.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'GRIS KHENIFRA', 'type' => 'DEBITE', 'unit_price' => 290.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'ATLAS STONE', 'type' => 'DEBITE', 'unit_price' => 600.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'ROUGE AGADIR', 'type' => 'DEBITE', 'unit_price' => 480.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'NOIR BOUTFADA', 'type' => 'DEBITE', 'unit_price' => 450.00],
            ['category' => 'MARBRE LOCALE', 'name' => 'SAINT LAURENT', 'type' => 'DEBITE', 'unit_price' => 800.00],


            // CARREAUX : 39
            ['name' => 'CREMA ROYALE 60x30 EXTRA', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 560.00],
            ['name' => 'SILVIA ESCALIER POLI', 'type' => 'ESCALIER', 'category' => 'CARREAUX', 'unit_price' => 160.00],
            ['name' => 'SILVIA 60x30 BRUT', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 130.00],
            ['name' => 'SILVIA 60x30 POLI', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 150.00],
            ['name' => 'PERLATINO ESCALIER', 'type' => 'ESCALIER', 'category' => 'CARREAUX', 'unit_price' => 560.00],
            ['name' => 'CREMA MARFIL 60x30 BRUT STD', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 240.00],
            ['name' => 'CREMA MARFIL 60x30 BRUT 1ER CHOIX', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 300.00],
            ['name' => 'BLANC CARRARE 60x30 BRUT', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 380.00],
            ['name' => 'BLANC IBIZA 50x30 - 40x30 POLI', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 220.00],
            ['name' => 'BLANC IBIZA 60x30 POLI 1ER CHOIX', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 320.00],
            ['name' => 'BLANC IBIZA 60x30 POLI ORO', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 240.00],
            ['name' => 'BLANC IBIZA 120x60 POLI', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 480.00],
            ['name' => 'BLANC KAMALPASHA', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 380.00],
            ['name' => 'PERLATINO 60x30 POLI CP', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 380.00],
            ['name' => 'PERLATINO 60x30 ODDO', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 320.00],
            ['name' => 'PERLATINO 60x30 BRUT', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 240.00],
            ['name' => 'PERLATINO 40x40 POLI', 'category' => 'CARREAUX', 'unit_price' => 380.00],
            ['name' => 'PERLATO 30x30 BRUT', 'category' => 'CARREAUX', 'unit_price' => 250.00],
            ['name' => 'GRIS TIFLET 60x30 BRUT', 'category' => 'CARREAUX', 'unit_price' => 150.00],
            ['name' => 'GRIS TIFLET 30x30 BRUT', 'category' => 'CARREAUX', 'unit_price' => 120.00],
            ['name' => 'GRIS TIFLET 30x10 BRUT', 'category' => 'CARREAUX', 'unit_price' => 60.00],
            ['name' => 'GRIS BENSLIMANE 60x30 BRUT', 'category' => 'CARREAUX', 'unit_price' => 150.00],
            ['name' => 'JAUNE BEJAAD 60x30 BRUT', 'category' => 'CARREAUX', 'unit_price' => 150.00],
            ['name' => 'JAUNE BEJAAD 30x30 BRUT', 'category' => 'CARREAUX', 'unit_price' => 110.00],
            ['name' => 'JAUNE BEJAAD 30x10 BRUT', 'category' => 'CARREAUX', 'unit_price' => 60.00],
            ['name' => 'NOIR KHENIFRA 60x30 BRUT', 'category' => 'CARREAUX', 'unit_price' => 170.00],
            ['name' => 'NOIR KHENIFRA 30x10 BRUT', 'category' => 'CARREAUX', 'unit_price' => 65.00],
            ['name' => 'TAZA BEIGE 60x30 BRUT', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 120.00],
            ['name' => 'TAZA GRIS 60x30 BRUT', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 130.00],
            ['name' => 'TAZA BEIGE 60x40 BRUT', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 140.00],
            ['name' => 'TAZA GRIS 60x40 BRUT', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 140.00],
            ['name' => 'CREMA ROYALE 60x30', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 480.00],
            ['name' => 'BLANC ZAYANE 60x30 BRUT', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 200.00],
            ['name' => 'VOLUBILIS 60x30', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 180.00],
            ['name' => 'VOLUBILIS 30x30 CLAIR', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 160.00],
            ['name' => 'VOLUBILIS 30x30', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 140.00],
            ['name' => 'CHEVRON BLANC IMPORT 30x10', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 160.00],
            ['name' => 'CHEVRON SILVIA 30x10', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 70.00],
            ['name' => 'CHEVRON BEIGE IMPORT 30x10', 'type' => 'CARREAUX', 'category' => 'CARREAUX', 'unit_price' => 150.00],

            
            // FINITION : 10
            ['name' => 'FINITION NORMAL', 'category' => 'FINITION', 'unit_price' => 30.00],
            ['name' => 'FINITION JOINT CREUX', 'category' => 'FINITION', 'unit_price' => 120.00],
            ['name' => 'FINITION BESEAUTE', 'category' => 'FINITION', 'unit_price' => 35.00],
            ['name' => 'FINITION BESEAUTE LARGE', 'category' => 'FINITION', 'unit_price' => 40.00],
            ['name' => 'FINITION RONDE', 'category' => 'FINITION', 'unit_price' => 80.00],
            ['name' => 'FINITION DEMI RONDE', 'category' => 'FINITION', 'unit_price' => 50.00],
            ['name' => 'FINITION LOUIS 15', 'category' => 'FINITION', 'unit_price' => 150.00],
            ['name' => 'FINITION BEC DE CANARD', 'category' => 'FINITION', 'unit_price' => 150.00],
            ['name' => 'FINITION LED', 'category' => 'FINITION', 'unit_price' => 150.00],
            ['name' => 'FINITION RECEVEUR DOUCHE', 'category' => 'FINITION', 'unit_price' => 700.00],
            
            // DEBITAGE : 15
            ['name' => 'COUPE GRAND EVIER / SOUS PLAN', 'category' => 'DEBITAGE', 'unit_price' => 450.00],
            ['name' => 'COUPE GRAND EVIER / SUR PLAN', 'category' => 'DEBITAGE', 'unit_price' => 500.00],
            ['name' => 'COUPE GRAND EVIER / NORMALE', 'category' => 'DEBITAGE', 'unit_price' => 300.00],
            ['name' => 'COUPE PETIT EVIER / SOUS PLAN', 'category' => 'DEBITAGE', 'unit_price' => 350.00],
            ['name' => 'COUPE PETIT EVIER / SUR PLAN', 'category' => 'DEBITAGE', 'unit_price' => 350.00],
            ['name' => 'COUPE PETIT EVIER / NORMALE', 'category' => 'DEBITAGE', 'unit_price' => 250.00],
            ['name' => 'COUPE PLAQUE', 'category' => 'DEBITAGE', 'unit_price' => 200.00],
            ['name' => 'COUPE JOINT CREUX', 'category' => 'DEBITAGE', 'unit_price' => 50.00],
            ['name' => 'COUPE JOINT LED', 'category' => 'DEBITAGE', 'unit_price' => 50.00],
            ['name' => 'COUPE CANIVEAU', 'category' => 'DEBITAGE', 'unit_price' => 200.00],
            ['name' => 'COUPE SIPHON', 'category' => 'DEBITAGE', 'unit_price' => 120.00],
            ['name' => 'COUPE ROBINET', 'category' => 'DEBITAGE', 'unit_price' => 60.00],
            ['name' => 'COUPE DISTRI. SAVON', 'category' => 'DEBITAGE', 'unit_price' => 60.00],
            ['name' => 'COUPE PORTE SERVIETTE', 'category' => 'DEBITAGE', 'unit_price' => 500.00],
            ['name' => 'COUPE PORTE PAPIER HYGIENIQUE', 'category' => 'DEBITAGE', 'unit_price' => 180.00]

        ];